.container {
	width: 100%;
	height: 100%;
}

.main-menu {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;

	-unity-font-definition: url('/Assets/Fonts/NobelUno-Bold.otf');
	color: white;
	text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

.title-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin-top: 250px;
}

.letter {
    font-size: 150px;
    -unity-font-definition: url('/Assets/Fonts/NobelUno-Bold.otf');
    color: white;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
    margin: 0;
    padding: 0;
}

.choices-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 200px;
}

.choice {
	font-size: 75px;
	transition-property: translate, scale, rotate, opacity;
    transition-duration: 0.5s;
    opacity: 0.35;
	background-color: rgba(0, 0, 0, 0);
	border-color: rgba(0, 0, 0, 0);
}

.choice:hover {
	translate: 0px -3px;
	scale: 1.02;
    opacity: 1;
}

.choice.odd:hover {
	rotate: -1deg;
}

.choice:active {
	transition-property: scale;
	transition-duration: 0.1s;
	scale: 0.85;
}

.choice.even:hover {
	rotate: 1deg;
}